# gradle_multibuild_project

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/ru/somarov/: BuildSrcExternalTask.java
buildSrc/src/main/java/ru/somarov/plugin/: BuildSrcExternalPlugin.java  BuildSrcExternalPluginExtension.java
second_module/: build.gradle.kts
second_module/src/main/kotlin/ru/somarov/: CustomData.kt
src/main/java/ru/somarov/: Main.java
sub/: build.gradle.kts
sub/src/main/kotlin/ru/somarov/: Singleton.kt
