import ru.somarov.BuildSrcExternalTask

plugins {
    id 'java'
    id 'war'
}

group 'ru.somarov'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sub')
    implementation project(':second_module')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    from {
        subprojects.collect { it.sourceSets.main.output }
        configurations."runtimeClasspath".collect() { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "ru.somarov.Main"
        )
    }
}

abstract class RootInternalTask extends DefaultTask {
    @Input
    private String internalNickname

    String getInternalNickname() {
        return internalNickname
    }

    void setInternalNickname(String internalNickname) {
        this.internalNickname = internalNickname
    }

    RootInternalTask() {
        internalNickname = 'default'
    }

    @TaskAction
    def greet() {
        println 'Hellof from BuildSrcInternalTask, ' + internalNickname
    }
}

task welcome {
    group 'My awesome category'
    description 'Test task to show custom task creation'
    doLast {
        println 'Welcome!'
    }
}

allprojects {
    tasks.register('rootAllProjectsInternalTask',RootInternalTask) {
        internalNickname="Root all projects Admin"
    }
}

tasks.register('rootInternalTask',RootInternalTask) {
    internalNickname="Admin"
}

task buildSrcExternalTask(type: BuildSrcExternalTask) {
    externalNickname = 'Admin'
}

